# litten

./: .gitignore  0_history.txt  1_idea.txt  253.key  2_planning.txt  3_design_frontend.txt  3_design_frontend_module.txt  4_design_backend.txt  CLAUDE.md  README.md  aaa.txt  build_ios_web.sh  javac.20260504_153100.args  start_ios_web_server.sh  stop_ios_web_server.sh
backend/: .gitignore  README.md  build.sh  pom-schedule.xmll  pom.xml  youtube-cookies.txt
backend/db/migration/: 2026-07-18-study-room-member-permissions.sql  2026-07-19-study-room-schedule-permission.sql  2026-07-19b-room-schedule.sql  2026-07-19c-room-schedule-target-type.sql  2026-07-19d-room-schedule-notification.sql  2026-07-19e-room-schedule-color.sql
backend/dev/: compose.accountManager.yml  run.sh
backend/query/: create_tables.sql  dev_member_20251009.sql  history.sql  litten_db_all_backup_20260612.sql  litten_db_all_backup_20260705.sql  migration_20260503.sql  migration_20260521.sql  migration_20260522.sql  migration_20260530.sql  migration_20260611.sql  migration_20260624_remind_to_quiz.sql  migration_20260627_file_share.sql  migration_20260627b_group_password.sql  migration_20260705_study_room.sql  migration_20260723_ai_chat.sql  restore_20260604_prompt_config_text.sql
backend/sh/: change_apache_root.sh  check_server_status.sh  deploy_with_ytdlp.sh  disable_nginx_proxy.sh  fix_apache_permission.sh  install_backend.sh  install_backend_8081.sh  install_backend_fixed.sh  install_flutter.sh  install_flutter_3.9.sh  install_flutter_3.9_fixed.sh  install_flutter_git.sh  install_webserver.sh  mariadb_install.sh  nginx_litten_proxy.sh  nginx_proxy_to_apache.sh  nginx_proxy_to_tomcat.sh  nginx_proxy_to_tomcat_fixed.sh  open_mariadb_port.sh  setup-nginx-proxy.sh  setup_nginx_proxy.sh
backend/sql/: 2026-06-29-note_message.sql  2026-07-01-note_hidden_conversation.sql  2026-07-01-note_self_chat.sql
backend/src/main/java/com/litten/: Constants.java  StartAccountManagerApplication.java  StartLittenApplication.java
backend/src/main/java/com/litten/common/config/: ApiKeyProperties.java  ConfMq.java  Config.java  SchedulerConfig.java  SpringConfig.java
backend/src/main/java/com/litten/common/controller/: MemberController.java  ModelAndViewController.java
backend/src/main/java/com/litten/common/dao/: AdminUserRepository.java  MemberRepository.java
backend/src/main/java/com/litten/common/domain/: AdminUser.java  Domain.java  Member.java
backend/src/main/java/com/litten/common/dynamic/: ApplicationContectProvider.java  BaseEntity.java  BeanUtil.java  ConstantsDynamic.java  ControllerDynamicServiceBridge.java  CustomDynamicHttpService.java  CustomHttpService.java  DynamicController.java  DynamicDeleteService.java  DynamicInsertService.java  DynamicSelectService.java  DynamicStatisticsService.java  DynamicUpdateService.java  ExceptionMessage.java  ExternalHttpDynamicMethod.java  ObjectUtil.java  RepositorySupport.java  ResponseVo.java  SampleDynamicController.java  StringUtil.java
backend/src/main/java/com/litten/common/feignclient/: ConfFeign.java  ConfigMangerClient.java  FilterFeignLogger.java
backend/src/main/java/com/litten/common/filter/: DaoJson.java  HttpLoggingFilter.java  VoHttpLog.java  VoHttpLogItem.java  package-info.java
backend/src/main/java/com/litten/common/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthoritiesConstants.java  MemberDetails.java  MemberDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
backend/src/main/java/com/litten/common/service/: MemberService.java
backend/src/main/java/com/litten/common/util/: Crypto.java  CryptoAes.java  DateUtil.java  FileUtil.java  HttpClient.java  Mailer.java  ObjectUtil.java  ReflextionUtil.java  ServletInitializer.java  Sms.java  StringUtil.java  TalkAlert.java
backend/src/main/java/com/litten/note/: EmailVerificationService.java  NoteMember.java  NoteMemberCommon.java  NoteMemberController.java  NoteMemberLog.java  NoteMemberLogRepository.java  NoteMemberRepository.java  NoteMemberService.java  SocialLoginVerifier.java
backend/src/main/java/com/litten/note/aichat/: AiChat.java  AiChatController.java  AiChatMessage.java  AiChatMessageRepository.java  AiChatOpenAiService.java  AiChatRepository.java  AiChatService.java
backend/src/main/java/com/litten/note/convert/: ConvertController.java  ConvertService.java
backend/src/main/java/com/litten/note/hidden/: HiddenConversation.java  HiddenConversationController.java  HiddenConversationRepository.java  HiddenConversationService.java
backend/src/main/java/com/litten/note/hiddenroom/: HiddenRoom.java  HiddenRoomController.java  HiddenRoomRepository.java  HiddenRoomService.java
backend/src/main/java/com/litten/note/message/: MessageController.java  MessageService.java  NoteMessage.java  NoteMessageDelivery.java  NoteMessageDeliveryRepository.java  NoteMessageRepository.java
backend/src/main/java/com/litten/note/selfchat/: SelfChat.java  SelfChatController.java  SelfChatItem.java  SelfChatItemRepository.java  SelfChatRepository.java  SelfChatService.java
backend/src/main/java/com/litten/note/selfroom/: SelfStudyRoom.java  (+5 more)
backend/src/main/java/com/litten/web/: HomeController.java
backend/src/main/resources/: application-dev.yml  application-idc.yml  application-local.yml  application-prod.yml  application-release.yml  application-schedule-dev.yml  application-schedule-idc.yml  application-schedule-local.yml  application.yml
backend/src/main/resources/etc/cas/config/: cas.properties  management.properties
backend/src/main/resources/etc/cas/services/: casSecuredApp-8989.json
backend/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-idc.xml  log4j2-local.xml  log4j2.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: changepassword2.html  changepassword3.html
backend/src/main/resources/templates/support/dev/: log-view.html
backend/src/main/webapp/: index.html  note.html
backend/src/test/java/com/litten/note/: LittenApplicationTests.java  LittenMakeScript.java
www/: FEATURES.md  (+7 more)
(+556 files in other folders)
