리튼(litten) 크로스플랫폼 노트 앱과 웹 UI 설계서

================================================================================

1. 설계 기반 분석

1.1 기존 Flutter 프로젝트 분석 결과
기존 프로젝트에서 추출한 핵심 UI 패턴:
- 탭 기반 네비게이션: BottomNavigationBar 4개 탭 구조
- 카드 레이아웃: 기능별 Card 위젯으로 구분
- 리스트 뷰: ListView.builder를 통한 효율적인 스크롤
- 상태 기반 UI: StatefulWidget으로 실시간 상태 반영
- 반응형 디자인: 플랫폼별 조건부 렌더링

1.2 리튼 앱 적용 방향
기존 구조를 확장하여 리튼의 요구사항에 맞게 개선:
- 30개 언어 지원을 위한 국제화 UI
- 무료/스텐다드/프리미엄 차별화 UI
- 크로스플랫폼 최적화
- 접근성 강화

================================================================================

2. 전체 앱 구조

2.1 메인 앱 구조 (MainApp)
MaterialApp
├── Theme Configuration (5가지 테마 시스템)
├── Localization (30개 언어)
├── Navigation Routes
└── MainTabScreen (메인 화면)

2.2 메인 탭 화면 (MainTabScreen)
Scaffold
├── AdBanner (무료 사용자만, 최상단 고정)
├── AppBar
│   ├── Leading: 리튼 로고 + 아이콘 조합
│   ├── Title: 선택된 노트명 또는 안내 메시지
│   └── Actions: 파일 수 카운터 배지들
├── Body: 탭별 화면 위젯
└── BottomNavigationBar (4개 탭)
    ├── 홈 (Icons.home)
    ├── 듣기 (Icons.mic) 
    ├── 쓰기 (Icons.keyboard) - 텍스트 작성 및 필기 통합
    └── 설정 (Icons.settings)

================================================================================

3. 화면별 상세 설계

3.1 홈 화면 (HomeScreen)

3.1.1 레이아웃 구조
Column
├── AdBanner (무료 사용자만, height: 50)
├── 노트 목록 영역 (Expanded)
│   ├── 빈 상태: 중앙 안내 메시지
│   └── 리스트 상태: ListView.builder
│       └── ListTile 각 항목
│           ├── Leading: 노트 아이콘
│           ├── Title: 노트 제목 + 파일 수 배지
│           ├── Subtitle: 내용 미리보기
│           └── Trailing: 날짜 + 삭제 버튼
└── 하단 고정 버튼: "리튼 생성" FloatingActionButton
    └── onPressed: 리튼 생성 다이얼로그

3.1.2 노트 목록 아이템 UI
ListTile
├── Leading: Icon(Icons.note) 
├── Title: Row
│   ├── Expanded: 노트 제목
│   └── 파일 수 배지 Row
│       ├── 듣기 배지: 🎤 + 숫자
│       └── 쓰기 배지: ✏️ + 숫자
├── Subtitle: 내용 미리보기 (30자 제한)
└── Trailing: Row
    ├── 날짜 (월/일 시:분)
    └── 삭제 IconButton

3.1.3 빈 상태 UI
Center
└── Column
    ├── Icon(Icons.sticky_note_2, size: 64, color: Colors.grey)
    ├── SizedBox(height: 16)
    ├── Text("노트를 생성하거나 선택하세요")
    ├── SizedBox(height: 8)
    └── Text("하단의 '리튼 생성' 버튼을...")

3.2 듣기 화면 (RecorderScreen)

3.2.1 레이아웃 구조
Column
├── AdBanner (무료 사용자만, height: 50)
├── 듣기 파일 목록 (Expanded)
│   └── ListView.builder
│       └── 듣기 파일 카드
└── 하단 듣기 컨트롤 패널
    ├── 듣기 시작 버튼 (onPressed: 듣기 시작)
    ├── 듣기 중지 버튼
    └── 듣기 상태 표시

3.2.2 듣기 파일 카드 UI
Card
└── Padding
    └── Column
        ├── 파일명 + 재생 시간 Row
        │   ├── Icon + 파일명
        │   ├── 재생 시간 배지
        │   └── 삭제 IconButton
        ├── 프로그레스 바 (재생 중일 때)
        │   ├── 시간 표시 Row (현재/전체)
        │   └── Slider (탐색 가능)
        └── 컨트롤 버튼 Row
            ├── 배속 버튼 그룹 (1.0x, 1.2x, 1.5x, 2.0x)
            └── 재생/일시정지 버튼

3.2.3 배속 버튼 그룹 UI
Container (테두리)
└── Row
    ├── 배속 버튼 1 (1.0x)
    ├── 배속 버튼 2 (1.2x) 
    ├── 배속 버튼 3 (1.5x)
    └── 배속 버튼 4 (2.0x)

각 버튼:
- 선택됨: 파란 배경 + 흰 글자
- 선택안됨: 투명 배경 + 검정 글자

3.2.4 듣기 컨트롤 UI
Row
├── 듣기 시작 버튼 (빨간색)
├── SizedBox(width: 8)
├── 듣기 중지 버튼 (회색)
└── 듣기 상태 표시 (조건부)
    ├── Icon(Icons.record_voice_over, color: Colors.red)
    └── Text("듣기 중...", color: Colors.red)

3.3 쓰기 화면 (WritingScreen) - 텍스트 작성 및 필기 통합

3.3.1 전체 레이아웃 구조
Column
├── AdBanner (무료 사용자만, height: 50)
├── 음성-쓰기 동기화 상태 표시 (AudioSyncIndicator)
├── 모드 선택 탭바 (텍스트 쓰기 / 필기)
├── 현재 모드에 따른 화면 표시
│   ├── 텍스트 쓰기 모드 → 3.3.2
│   └── 필기 모드 → 3.3.3
└── 저장 버튼
    └── onPressed: 텍스트 저장

3.3.2 텍스트 쓰기 모드 (TextWritingMode)
  AudioTimestampMarker 지원
  녹음 중일 때, 현재 타임스탬프를 아이콘으로 생성 가능
  사용자가 드래그 앤 드롭하여 텍스트 입력창 특정 위치에 삽입 가능
  삽입된 아이콘을 클릭하면 해당 오디오의 재생

3.3.2.1 레이아웃 구조
GestureDetector (키보드 제어용)
└── Column
    ├── 파일 목록 Container (포커스 없을 때만)
    │   └── ListView (텍스트 파일들)
    ├── 편집 중 파일 정보 (포커스 있을 때만)
    └── 텍스트 입력창 (Expanded)

3.3.2.2 파일 목록 UI (접힌 상태)
Container (height: 120)
└── Column
    └── ListView.builder
        └── ListTile (dense: true)
            ├── Leading: Icon(Icons.keyboard, size: 16)
            ├── Title: Row
            │   ├── Expanded: 파일명
            │   ├── 날짜/시간
            │   └── 삭제 IconButton
            └── 배경색: 선택된 파일은 연한 초록색

3.3.2.3 편집 중 파일 정보 UI
Container (파란색 테두리)
└── Row
    ├── Icon(Icons.edit_note, color: Colors.blue)
    ├── SizedBox(width: 8)
    ├── Expanded: 파일명 (파란색, 굵게)
    ├── 날짜/시간 (회색)
    └── 삭제 IconButton (선택된 파일만)

3.3.2.4 텍스트 입력창 UI
GestureDetector (탭하면 포커스)
└── AbsorbPointer(absorbing: false)
    └── TextField
        ├── controller: _controller
        ├── focusNode: _focusNode
        ├── minLines: null, maxLines: null
        ├── expands: true
        ├── onChanged: _onTextChanged (자동저장 트리거)
        └── decoration: 테두리 + 힌트

3.3.3 필기 모드 (HandwritingMode) - 이미지 주석 및 스케치
  AudioTimestampMarker 지원
  필기 이미지(PNG 또는 PDF 변환 이미지) 위에 타임스탬프 아이콘 배치 가능
  사용자가 원하는 좌표에 드래그 앤 드롭
  아이콘 클릭 시 해당 오디오 위치 재생

3.3.3.1 레이아웃 구조  
Column
├── AdBanner (무료 사용자만, height: 50)
└── Expanded
    └── Scaffold
        └── GestureDetector (onTapDown: 주석 추가)
            └── Stack
                ├── 이미지 뷰어 영역
                ├── 파일 타입 아이콘들 (상단)
                └── 주석 위젯들 (Positioned)

3.3.3.2 파일 타입 아이콘 UI
Positioned(top: 20, left: 20)
└── Container (카드 스타일)
    └── Row
        ├── Icon(Icons.picture_as_image, color: Colors.red)
        ├── SizedBox(width: 8)
        └── Text("IMAGE", color: Colors.red)

Positioned(top: 20, left: 100)  
└── Container (카드 스타일)
    └── Row
        ├── Icon(Icons.description, color: Colors.blue)
        ├── SizedBox(width: 8)
        └── Text("DOC", color: Colors.blue)

3.3.3.3 필기 도구 패널 UI
Positioned(bottom: 0)
└── Container
    ├── height: 120
    ├── decoration: BoxDecoration(color: Colors.white, boxShadow)
    └── Column
        ├── HandwritingToolbar() // 상단 도구바
        ├── AudioTimestampMarker() // 음성 시간 마커 (동기화 활성 시)
        └── HandwritingColorPalette() // 하단 색상 팔레트

3.3.3.4 필기 파일 추가 UI
FloatingActionButton ("+" 버튼)
└── onPressed: 파일 선택 다이얼로그

3.4.4 공통 기능 (텍스트/필기 공용)
  AudioSyncIndicator(이미 정의됨)와 연동
  아이콘: 🎧 모양 (녹음 중 생성됨)
  데이터 구조: {position: {x,y or textOffset}, audioTime: "00:10:23"} 로 저장
  저장 시 로컬에 JSON/IndexedDB/SQLite 형태로 관리

3.5 설정 화면 (SettingsScreen)

3.5.1 레이아웃 구조
Scaffold
├── AdBanner (무료 사용자만, height: 50)
└── Padding
    └── Column
        ├── 제목 ("설정")
        ├── SizedBox(height: 24)
        ├── 듣기 설정 Card
        ├── SizedBox(height: 16)
        ├── 쓰기 설정 Card
        ├── SizedBox(height: 16)
        ├── 테마 설정 Card
        ├── SizedBox(height: 16)
        └── 언어 설정 Card

3.5.2 설정 카드 UI
Card
└── Padding
    └── Column
        ├── 섹션 제목 (예: "듣기 설정")
        ├── SizedBox(height: 16)
        ├── 옵션 제목 (예: "최대 듣기 시간")
        ├── SizedBox(height: 8)
        ├── 라디오 버튼 그룹
        │   └── Row × N개
        │       ├── Expanded: RadioListTile
        │       └── Expanded: RadioListTile
        ├── SizedBox(height: 8)
        └── 현재 설정 표시 Container
            └── Row
                ├── Icon(Icons.info_outline, color: Colors.blue)
                ├── SizedBox(width: 8)
                └── Expanded: Text("현재 설정: XX분")

================================================================================

4. 공통 UI 컴포넌트

4.1 AdBanner 컴포넌트 (무료 사용자 전용)
Conditional Widget (isPremiumUser == false)
├── Container
│   ├── height: 50
│   ├── width: double.infinity  
│   ├── color: Colors.grey.shade50
│   ├── padding: EdgeInsets.symmetric(horizontal: 12, vertical: 8)
│   └── decoration: BoxDecoration
│       └── border: Border(bottom: BorderSide(color: Colors.grey.shade200))
├── 광고 상태별 UI:
│   ├── 로딩중: Row
│   │   ├── SizedBox(16x16 CircularProgressIndicator)
│   │   ├── SizedBox(width: 8)
│   │   └── Text("광고 로딩 중...", style: caption)
│   ├── 에러: Row
│   │   ├── Icon(Icons.error_outline, size: 16, color: Colors.orange)
│   │   ├── SizedBox(width: 8)
│   │   └── Text("광고를 불러올 수 없습니다", style: caption)
│   └── 성공: Row
│       ├── Expanded: 광고 컨텐츠 (이미지 또는 텍스트)
│       ├── SizedBox(width: 8)
│       └── ElevatedButton
│           ├── text: "광고 제거"
│           ├── style: 작은 버튼 (height: 28)
│           └── onPressed: 프리미엄 업그레이드 안내
└── onTap: 광고 클릭 처리 (외부 링크 또는 앱 설치)

광고 표시 조건:
- 무료 사용자 (isPremiumUser == false)일 때만 표시
- 유료 사용자는 해당 영역 자체가 렌더링되지 않음
- 광고 로딩 실패 시에도 영역은 유지 (재시도 버튼 제공)

4.2 AppBar 컴포넌트
AppBar
├── leading: 커스텀 로고 Container
│   └── Column
│       ├── Icon(Icons.hearing, size: 28, color: Colors.redAccent)
│       └── Row
│           ├── Icon(Icons.keyboard, size: 28, color: Colors.blueAccent)
│           └── Icon(Icons.draw, size: 28, color: Colors.greenAccent)
├── title: 조건부 렌더링
│   ├── 노트 선택됨: 노트 제목 (중앙 정렬, 2줄)
│   └── 노트 없음: "리튼을 생성하거나 선택하세요"
└── actions: 파일 수 배지들 (노트 선택 시에만)
    └── Row
        ├── 듣기 파일 수 배지
        └── 쓰기 파일 수 배지

4.2 프리미엄 관련 UI 컴포넌트

4.2.1 프리미엄 업그레이드 다이얼로그 (UpgradeDialog)
AlertDialog
├── title: Row
│   ├── Icon(Icons.star, color: Colors.amber)
│   ├── SizedBox(width: 8)
│   └── Text("프리미엄으로 업그레이드")
├── content: Column
│   ├── Text("프리미엄 혜택:", style: 굵은 글씨)
│   ├── SizedBox(height: 12)
│   ├── 혜택 목록: Column
│   │   ├── Row: "✓ 광고 완전 제거"
│   │   ├── Row: "✓ 클라우드 동기화"
│   │   └── Row: "✓ PC/웹에서 사용 가능"
│   ├── SizedBox(height: 16)
│   ├── 가격 표시: Container
│   │   ├── decoration: 테두리 + 배경색
│   │   └── Column
│   │       ├── Text("월 ₩4,900", style: 큰 글씨)
│   │       └── Text("언제든 해지 가능")
│   └── SizedBox(height: 8)
└── actions: Row
    ├── TextButton("나중에")
    ├── SizedBox(width: 8)
    └── ElevatedButton("지금 업그레이드")


4.3 파일 수 배지 컴포넌트
Container
├── padding: EdgeInsets.symmetric(horizontal: 8, vertical: 4)
├── decoration: BoxDecoration
│   ├── color: [기능색상].withOpacity(0.1)
│   └── borderRadius: BorderRadius.circular(12)
└── Row
    ├── Icon([기능아이콘], size: 11, color: [기능색상])
    ├── SizedBox(width: 4)
    └── Text(파일수, style: 작고 굵은 스타일)

색상 매핑:
- 듣기: Colors.red
- 쓰기: Colors.green

4.3 상태 표시 컴포넌트

4.3.1 음성-쓰기 동기화 상태 표시 (AudioSyncIndicator)
Container
├── padding: EdgeInsets.all(8)
├── decoration: 연한 배경색 + 테두리
└── Row
    ├── Icon(Icons.sync, color: Colors.blue)
    ├── SizedBox(width: 8)
    ├── Text("음성 동기화 활성", color: Colors.blue)
    └── 조건부 표시: 현재 재생 시간 "02:34"

// 듣기 중 상태
Row
├── Icon(Icons.record_voice_over, color: Colors.red)
├── SizedBox(width: 8)
└── Text("듣기 중...", color: Colors.red)

// 재생 중 상태  
Row
├── Icon(Icons.play_arrow, color: Colors.green)
├── SizedBox(width: 8)
└── Text("재생 중...", color: Colors.green)

// 저장 중 상태
Row
├── SizedBox(16x16 CircularProgressIndicator)
├── SizedBox(width: 8)
└── Text("저장 중...")

4.4 빈 상태 컴포넌트
Center
└── Column
    ├── Icon([상황별 아이콘], size: 64, color: Colors.grey)
    ├── SizedBox(height: 16)
    ├── Text(메인 메시지, style: 제목 스타일)
    ├── SizedBox(height: 8)
    └── Text(설명 메시지, style: 부제목 스타일)

================================================================================

5. 테마 및 디자인 시스템

5.1 5가지 테마 시스템

5.1.1 테마 1: 클래식 블루 (기본)
// 기본 색상
Primary: Colors.blue
Secondary: Colors.blueAccent
Background: Colors.white
Surface: Colors.grey.shade50
OnPrimary: Colors.white
OnSurface: Colors.black87

5.1.2 테마 2: 다크 모드
Primary: Colors.blue.shade300
Secondary: Colors.blueAccent.shade200
Background: Colors.grey.shade900
Surface: Colors.grey.shade800
OnPrimary: Colors.black
OnSurface: Colors.white

5.1.3 테마 3: 네이처 그린
Primary: Colors.green.shade600
Secondary: Colors.lightGreen
Background: Colors.green.shade50
Surface: Colors.white
OnPrimary: Colors.white
OnSurface: Colors.green.shade900

5.1.4 테마 4: 선셋 오렌지
Primary: Colors.orange.shade600
Secondary: Colors.deepOrange
Background: Colors.orange.shade50
Surface: Colors.white
OnPrimary: Colors.white
OnSurface: Colors.orange.shade900

5.1.5 테마 5: 모노크롬 그레이
Primary: Colors.grey.shade700
Secondary: Colors.grey.shade500
Background: Colors.grey.shade100
Surface: Colors.white
OnPrimary: Colors.white
OnSurface: Colors.black87

5.2 색상 팔레트 (공통)

// 기능별 색상 (모든 테마 공통)
Recording: Colors.red (듣기)
Writing: Colors.green (쓰기)

// 상태 색상
Success: Colors.green
Warning: Colors.orange
Error: Colors.red
Info: Colors.blue

// 회색 계열
Grey50: Colors.grey.shade50
Grey100: Colors.grey.shade100
Grey300: Colors.grey.shade300
Grey600: Colors.grey.shade600

5.3 테마 선택 UI 컴포넌트

5.3.1 테마 선택 화면 (ThemeSelectionScreen)
Scaffold
├── AppBar
│   ├── title: Text("테마 선택")
│   └── leading: IconButton(능기 버튼)
└── body: Padding
    └── Column
        ├── Text("원하는 테마를 선택하세요", style: headline2)
        ├── SizedBox(height: 24)
        ├── 테마 리스트: Expanded
        │   └── ListView
        │       ├── ThemeCard(클래식 블루)
        │       ├── ThemeCard(다크 모드)
        │       ├── ThemeCard(네이처 그린)
        │       ├── ThemeCard(선셋 오렌지)
        │       └── ThemeCard(모노크롬 그레이)
        ├── SizedBox(height: 24)
        └── ElevatedButton("적용하기", onPressed: _applyTheme)

5.3.2 테마 카드 (ThemeCard)
Container
├── height: 120
├── margin: EdgeInsets.symmetric(vertical: 8)
├── decoration: BoxDecoration
│   ├── borderRadius: BorderRadius.circular(12)
│   ├── border: 선택된 테마일 때 2px 테두리
│   └── boxShadow: 연한 그림자
└── child: InkWell
    ├── onTap: _selectTheme
    └── child: Row
        ├── 테마 미리보기: Container (width: 80)
        │   └── Column
        │       ├── Container(주색상 박스, height: 30)
        │       ├── Container(배경색 박스, height: 60)
        │       └── Container(연반색 박스, height: 30)
        ├── SizedBox(width: 16)
        ├── 테마 정보: Expanded
        │   └── Column
        │       ├── Text(테마명, style: 굵은 글씨)
        │       ├── SizedBox(height: 4)
        │       └── Text(테마 설명, style: 작은 글씨)
        └── 선택 상태: Container
            └── Icon(Icons.check_circle, 선택된 경우만 표시)

5.3.3 테마 설정 카드 (ThemeSettingsCard)
Card
└── Padding
    └── Column
        ├── 섬션 제목: Text("테마 설정")
        ├── SizedBox(height: 16)
        ├── 현재 테마 표시: ListTile
        │   ├── leading: Icon(Icons.palette)
        │   ├── title: Text("현재 테마")
        │   ├── subtitle: Text(현재 테마명)
        │   └── trailing: 테마 미리보기 서클
        ├── Divider()
        └── 변경 버튼: ListTile
            ├── leading: Icon(Icons.edit)
            ├── title: Text("테마 변경")
            ├── subtitle: Text("5가지 테마 중 선택")
            └── onTap: ThemeSelectionScreen으로 이동

5.4 타이포그래피
// 제목
headline1: TextStyle(fontSize: 24, fontWeight: FontWeight.bold)
headline2: TextStyle(fontSize: 18, fontWeight: FontWeight.w600)

// 본문
bodyText1: TextStyle(fontSize: 16, fontWeight: FontWeight.normal)
bodyText2: TextStyle(fontSize: 14, fontWeight: FontWeight.normal)

// 캡션
caption: TextStyle(fontSize: 12, color: Colors.grey)
caption2: TextStyle(fontSize: 10, color: Colors.grey)

// 버튼
button: TextStyle(fontSize: 16, fontWeight: FontWeight.w500)

5.5 간격 시스템
// 패딩
padding4: EdgeInsets.all(4)
padding8: EdgeInsets.all(8)  
padding12: EdgeInsets.all(12)
padding16: EdgeInsets.all(16)

// 마진
margin4: EdgeInsets.all(4)
margin8: EdgeInsets.all(8)
margin16: EdgeInsets.all(16)

// 높이
height4: SizedBox(height: 4)
height8: SizedBox(height: 8)
height16: SizedBox(height: 16)
height24: SizedBox(height: 24)

5.6 테두리 및 그림자
// 테두리 반경
borderRadius4: BorderRadius.circular(4)
borderRadius8: BorderRadius.circular(8)
borderRadius12: BorderRadius.circular(12)

// 그림자
boxShadowLight: BoxShadow(
  color: Colors.black.withOpacity(0.1),
  blurRadius: 4,
  offset: Offset(0, 2)
)

boxShadowMedium: BoxShadow(
  color: Colors.black.withOpacity(0.2),
  blurRadius: 8,
  offset: Offset(0, 4)
)

================================================================================

6. 실제 UI 프레임 예시

6.1 홈 화면 와이어프레임
┌─────────────────────────────────────┐
│ 🎤✏️ 리튼을 생성하거나 선택하세요   [🎤3][✏️0] │
├─────────────────────────────────────┤
│                                     │
│ 📝 회의록                           │
│    업무 관련 내용들...    🎤2 ✏️1 │
│                      월/화 14:30 🗑️  │
|  회의록_143027   12/01 14:30       |
| 🎤 파일명       [2:30] 12/02 14:30  |
| ✏️ 회의록             12/02 14:30   |
│ 📝 강의노트                         │
│    수학 미적분 관련...    🎤1 ✏️0 │
│                      화/수 09:15 🗑️  │
│                                     │
│ [+ 리튼 생성]                       │
│                                     │
├─────────────────────────────────────┤
│ [홈] [듣기] [쓰기] [설정]          │
└─────────────────────────────────────┘

6.2 듣기 화면 와이어프레임
┌─────────────────────────────────────┐
│ 🎤✏️ 회의록              [🎤3][✏️0] │
├─────────────────────────────────────┤
│                                     │
│ ┌─ 20241201_월_143027 ──── 🗑️ ┐│
│ │ 🎤 파일명                   [2:30] ││
│ │ ■■■■■■■░░░ 1:45 / 2:30        ││
│ │ [1.0x][1.2x][1.5x][2.0x] [▶️] [🔖] ││
│ │ 북마크: [📍0:15] [📍1:23] [📍2:05] ││
│ └─────────────────────────────────┘│
│                                     │
│ ┌─ 20241201_월_142815 ──── 🗑️ ┐│
│ │ 🎤 파일명                   [1:20] ││
│ │ [1.0x][1.2x][1.5x][2.0x] [▶️] [🔖] ││
│ │ 북마크: [📍0:32] [📍1:05]        ││
│ └─────────────────────────────────┘│
│                                     │
│ ┌─ 20241201_월_141203 ──── 🗑️ ┐│
│ │ 🎤 파일명 (듣기 중...)      [0:45] ││
│ │ [1.0x][1.2x][1.5x][2.0x] [🔴] [🔖+]││
│ │ 북마크: [📍0:12] [📍0:28]        ││
│ └─────────────────────────────────┘│
│                                     │
│ [🎤 듣기] [⏹️ 정지] 🔴 듣기 중...     │
├─────────────────────────────────────┤
│ [홈] [듣기] [쓰기] [설정]          │
└─────────────────────────────────────┘

6.3 쓰기 화면 와이어프레임 (편집 모드)
┌─────────────────────────────────────┐
│ 🎤✏️ 회의록              [🎤3][✏️0] │
├─────────────────────────────────────┤
│ ┌─ 📝 회의록_143027 12/01 14:30 🗑️ ┐│
│ └─────────────────────────────────┘│
│                                     │
│ ┌─ 텍스트 HTML 에디터 도구바 ────┐ │
│ │ [B][I][U][S] [H1][H2][H3] [•][1.] ││
│ │ [⬅️][➡️] [🔗][🎨] [Aa][Tt] [📋]    ││
│ └─────────────────────────────────┘ │
│ ┌─────────────────────────────────┐ │
│ │ 오늘 회의에서 논의된 내용:      │ │
│ │                                 │ │
│ │ 1. 프로젝트 일정 검토           │ │
│ │ 2. 예산 배정 관련 논의          │ │
│ │ 3. 팀원 역할 분담               │ │
│ │                                 │ │
│ │ 다음 회의는 다음 주 화요일에    │ │
│ │ 진행하기로 결정...              │ │
│ │                                 │ │
│ │ |                               │ │
│ └─────────────────────────────────┘ │
│                                     │
│ [          저장          ]          │
├─────────────────────────────────────┤
│ [홈] [듣기] [쓰기] [설정]          │
└─────────────────────────────────────┘

6.4 쓰기 화면 와이어프레임 (목록 모드)
┌─────────────────────────────────────┐
│ 🎤✏️ 회의록              [🎤3][✏️0] │
├─────────────────────────────────────┤
│ ┌─ 저장된 텍스트 목록 (120px) ────┐ │
│ │ ✏️ 회의록_143027   12/01 14:30 🗑️││
│ │ ✏️ 아이디어_142215 12/01 14:22 🗑️││
│ │ ✏️ 메모장_141156   12/01 14:11 🗑️││
│ │ ✏️ 할일목록_140945 12/01 14:09 🗑️││
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─ 텍스트 HTML 에디터 도구바 ────┐ │
│ │ [B][I][U][S] [H1][H2][H3] [•][1.] ││
│ │ [⬅️][➡️] [🔗][🎨] [Aa][Tt] [📋]    ││
│ └─────────────────────────────────┘ │
│ ┌─┌───────────────────────────────┐ │
│ │ │ 내용을 입력하세요...              │ │
│ │ │                               │ │
│ │ │                               │ │
│ │ │                               │ │
│ │ │                               │ │
│ │ │                               │ │
│ │ │                               │ │
│ │ │                               │ │
│ │ │                               │ │
│ └─────────────────────────────────┘ │
│ │                                   │
│ [          저장          ]          │
├─────────────────────────────────────┤
│ [홈] [듣기] [쓰기] [설정]          │
└─────────────────────────────────────┘

6.5 설정 화면 와이어프레임 (완전한 구성)
┌─────────────────────────────────────┐
│ 🎤✏️ 설정                     [검색] │
├─────────────────────────────────────┤
│                                     │
│ ┌─ 계정 및 구독 ──────────────────┐ │
│ │ 👤 무료 사용자                  │ │
│ │    📊 통계: 2개 리튼, 8개 파일    │ │
│ │ [🎁 프리미엄 업그레이드]        │ │
│ │ [📜 변환 이력] [☁️ 동기화 상태]  │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─ 앱 설정 ───────────────────────┐ │
│ │ 🎨 테마: Classic Blue     [변경] │ │
│ │ 🌐 언어: 한국어           [변경] │ │
│ │ 📱 시작 화면: 홈         [변경] │ │
│ │ 🔔 알림 설정            [⚙️]  │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─ 듣기 설정 ─────────────────────┐ │
│ │ ⏱️ 최대 듣기 시간: 1시간   [변경] │ │
│ │ 🎧 오디오 품질: 고품질     [변경] │ │
│ │ 🔄 자동 재생: OFF         [토글] │ │
│ │ 📂 저장 위치              [변경] │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─ 쓰기 설정 ─────────────────────┐ │
│ │ 💾 자동 저장: 1분          [변경] │ │
│ │ 📝 기본 폰트: 시스템       [변경] │ │
│ │ 📊 글자 수 표시: ON       [토글] │ │
│ │ 🔍 맞춤법 검사: ON        [토글] │ │
│ │ ✏️ 기본 펜 색상: 검정      [변경] │ │
│ │ 📏 펜 굵기: 중간           [변경] │ │
│ │ 📋 용지 타입: 무지         [변경] │ │
│ │ 🖐️ 손바닥 거부: ON        [토글] │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─ 데이터 및 개인정보 ────────────┐ │
│ │ 📤 데이터 내보내기         [실행] │ │
│ │ 🗑️ 모든 데이터 삭제       [실행] │ │
│ │ 🔒 개인정보 정책          [보기] │ │
│ │ 📋 이용약관              [보기] │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─ 고급 설정 ─────────────────────┐ │
│ │ 🐛 디버그 모드: OFF       [토글] │ │
│ │ 📱 앱 정보 v1.0.0         [보기] │ │
│ │ 📞 고객 지원              [연결] │ │
│ │ ⭐ 앱 평가하기           [실행] │ │
│ └─────────────────────────────────┘ │
│                                     │
├─────────────────────────────────────┤
│ [홈] [듣기] [쓰기] [설정]          │
└─────────────────────────────────────┘

