
#cas.serviceRegistry.initFromJson=true
#cas.serviceRegistry.json.location=classpath:/etc/cas/services
#cas.service-registry.init-from-json=true
#cas.service-registry.json.location=classpath:/etc/cas/services

#cas.authn.accept.users=cas.authn.accept.users=casuser::Mellon
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#cas.authn.jdbc.query[0].url=jdbc:mysql://172.17.0.2:3306/apereocas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.query[0].user=apereocas
#cas.authn.jdbc.query[0].password=apereocas1234
#cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
#cas.authn.jdbc.query[0].ddlAuto=none
#cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].passwordEncoder.type=none
#cas.authn.jdbc.query[0].fieldExpired=expired
#cas.authn.jdbc.query[0].fieldDisabled=disabled

#cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.query[0].field-password=password
#cas.authn.jdbc.query[0].field-expired=expired
#cas.authn.jdbc.query[0].field-disabled=disabled

#cas.authn.jdbc.query[0].sql=SELECT password FROM users WHERE email=?
cas.authn.jdbc.query[0].sql=SELECT fd_staff_pw FROM tbl_company_staff WHERE fd_staff_id=?
cas.authn.jdbc.query[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:mysql://172.17.0.2:3306/apereocas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].user=apereocas
cas.authn.jdbc.query[0].ddlAuto=create-drop
#cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].password=apereocas1234
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
cas.authn.jdbc.query[0].credentialCriteria=

#cas.authn.jdbc.query[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=
cas.authn.jdbc.query[0].passwordEncoder.secret=
cas.authn.jdbc.query[0].passwordEncoder.strength=16

cas.authn.jdbc.query[0].principalTransformation.suffix=
#cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
cas.authn.jdbc.query[0].principalTransformation.caseConversion=LOWERCASE
cas.authn.jdbc.query[0].principalTransformation.prefix=

cas.authn.accept.enabled=true
#96977e9e-b51a-4b11-a401-0cb572406248

#cas.tgc.crypto.encryption.key=e3k5I3gVl0qJ-6nD8tV6Bc1ajehXnygQbAjEHJHQBec
#cas.tgc.crypto.signing.key=7As5Tt-d-4mRiApd5YvnQjoe_Dk0G-J_EksnvKYHhgllI0jYmqqIHn-8VLZc_2OuaFecNwEqR3PaxVuUEmLw5A
#cas.webflow.crypto.signing.key=bZIG_Nx6EjK7kWtg1S1HFC7stz0mIQ1aSaOALiJo6LdgaeSvhCDllUm5GgWcOip73BGstSx-ZqVZR6k1L8vsGg
#cas.webflow.crypto.encryption.key=AfRs1yxAZpYUBnOoqvfebg
