
// 서버 호스팅 ( ngix tomcat mariadb openoffice  )
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
https://hosting.cafe24.com/?controller=new_product_page&page=virtual



// 동기화 파일 S3 스토리지 요금
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
S3 Standard - 모든 데이터 유형에 적합한 범용 스토리지로, 대개 자주 액세스하는 데이터에 사용됨	
처음 50TB/월	GB당 USD 0.025
다음 450TB/월	GB당 USD 0.024
500TB 초과/월	GB당 USD 0.023
S3 Intelligent - Tiering * - 액세스 패턴을 알 수 없거나 액세스 패턴이 변경되는 데이터에 대해 자동 비용 절감 효과 제공	
모니터링 및 자동화, 모든 스토리지/월(객체 > 128KB)	객체 1,000개당 USD 0.0025
Frequent Access 티어, 처음 50TB/월	GB당 USD 0.025
Frequent Access 티어, 다음 450TB/월	GB당 USD 0.024
Frequent Access 티어, 500TB/월 초과	GB당 USD 0.023
Infrequent Access 티어, 모든 스토리지/월	GB당 USD 0.0138
Archive Instant Access 티어, 모든 스토리지/월	GB당 USD 0.005
S3 Intelligent - Tiering* - 선택적 비동기 Archive Access 티어	
Archive Access 티어, 모든 스토리지/월	GB당 USD 0.0045
Deep Archive Access 티어, 모든 스토리지/월	GB당 USD 0.002
S3 Standard - Infrequent Access** - 라이브인 상태가 오래되었지만 밀리초 단위 액세스 성능이 요구되는 자주 액세스하지 않는 데이터용	
모든 스토리지/월	GB당 USD 0.0138
S3 Express One Zone - 가장 자주 액세스하는 데이터를 위한 고성능 스토리지	
모든 스토리지/월	해당 사항 없음 per GB
S3 Glacier Instant Retrieval*** - 밀리초 단위의 즉각적인 검색을 이용하여 분기에 한 번 액세스하는 장기 아카이브 데이터용	
모든 스토리지/월	GB당 USD 0.005
S3 Glacier Flexible Retrieval *** - 검색 옵션이 1분부터 12시간까지인 장기 백업 및 아카이브용	
모든 스토리지/월	GB당 USD 0.0045
S3 Glacier Deep Archive*** - 일년에 한두 번 액세스하고 12시간 이내에 복원할 수 있는 장기 데이터 아카이브용	
모든 스토리지/월	GB당 USD 0.002
S3 One Zone - Infrequent Access** - 밀리초 단위 액세스 성능이 요구되는 다시 생성 가능한 자주 액세스하지 않는 데이터용	
모든 스토리지/월	GB당 USD 0.011


// 동기화 파일 S3 PUT, COPY, POST, LIST 요청(요청 1,000개당) 요금
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PUT, COPY, POST, LIST 요청(요청 1,000개당)	GET, SELECT 및 기타 모든 요청(요청 1,000개당)	수명 주기 전환 요청(요청 1,000개당)	데이터 검색 요청(요청 1,000개당)	데이터 업로드(GB당)	데이터 검색(GB당)
S3 Standard	USD 0.0045	USD 0.00035	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
S3 Intelligent-Tiering *	USD 0.0045	USD 0.00035	USD 0.01	해당 사항 없음	해당 사항 없음	해당 사항 없음
Frequent Access	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
Infrequent Access	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
Archive Instant	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
Archive Access, 표준	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
Archive Access, 대량	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
Archive Access, 긴급	해당 사항 없음	해당 사항 없음	해당 사항 없음	USD 11.00	해당 사항 없음	USD 0.033
Deep Archive Access, 표준	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
Deep Archive Access, 대량	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
S3 Standard-Infrequent Access **	USD 0.01	USD 0.001	USD 0.01	해당 사항 없음	해당 사항 없음	USD 0.01
S3 Glacier Instant Retrieval ****	USD 0.02	USD 0.01	USD 0.02	해당 사항 없음	해당 사항 없음	USD 0.03
S3 Glacier Flexible Retrieval ****	USD 0.03258	USD 0.00035	USD 0.03258	아래 참조	해당 사항 없음	아래 참조
긴급	해당 사항 없음	해당 사항 없음	해당 사항 없음	USD 11.00	해당 사항 없음	USD 0.033
표준	해당 사항 없음	해당 사항 없음	해당 사항 없음	USD 0.0543	해당 사항 없음	USD 0.011
대량 ****	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음
프로비저닝된 용량 단위 *****	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	해당 사항 없음	단위당 USD 110.00
S3 Glacier Deep Archive ****	USD 0.06	USD 0.00035	USD 0.06	아래 참조	해당 사항 없음	아래 참조
Standard	해당 사항 없음	해당 사항 없음	해당 사항 없음	USD 0.1086	해당 사항 없음	USD 0.022
대량	해당 사항 없음	해당 사항 없음	해당 사항 없음	USD 0.0275	해당 사항 없음	USD 0.005
S3 One Zone-Infrequent Access **	USD 0.01	USD 0.001	USD 0.01	해당 사항 없음	해당 사항 없음	USD 0.01



// AI 사용료
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
start_time_iso	end_time_iso	amount_value
2026-06-04T00:00:00	2026-06-05T00:00:00	0.01349085
2026-06-05T00:00:00	2026-06-06T00:00:00	0.00949545
2026-06-06T00:00:00+00:00	2026-06-07T00:00:00+00:00	
2026-06-07T00:00:00	2026-06-08T00:00:00	0.01158405
2026-06-08T00:00:00	2026-06-09T00:00:00	0.0095421
2026-06-09T00:00:00	2026-06-10T00:00:00	0.0083895
2026-06-10T00:00:00	2026-06-11T00:00:00	0.0060117
2026-06-11T00:00:00	2026-06-12T00:00:00	0.00760035
2026-06-12T00:00:00	2026-06-13T00:00:00	0.00273075
2026-06-13T00:00:00	2026-06-14T00:00:00	0.0042804
2026-06-14T00:00:00	2026-06-15T00:00:00	0.0166161
2026-06-15T00:00:00	2026-06-16T00:00:00	0.00093525
2026-06-16T00:00:00+00:00	2026-06-17T00:00:00+00:00	
2026-06-17T00:00:00+00:00	2026-06-18T00:00:00+00:00	
2026-06-18T00:00:00	2026-06-19T00:00:00	0.0025239
2026-06-19T00:00:00+00:00	2026-06-20T00:00:00+00:00	
2026-06-20T00:00:00	2026-06-21T00:00:00	0.00796095
2026-06-21T00:00:00	2026-06-22T00:00:00	0.0072054
2026-06-22T00:00:00	2026-06-23T00:00:00	0.02022
2026-06-23T00:00:00	2026-06-24T00:00:00	0.0085005
2026-06-24T00:00:00	2026-06-25T00:00:00	0.0068121
2026-06-25T00:00:00	2026-06-26T00:00:00	0.01900875
2026-06-26T00:00:00	2026-06-27T00:00:00	0.01105035
2026-06-27T00:00:00	2026-06-28T00:00:00	0.01615575
2026-06-28T00:00:00	2026-06-29T00:00:00	0.0111486
2026-06-29T00:00:00	2026-06-30T00:00:00	0.0076569
2026-06-30T00:00:00	2026-07-01T00:00:00	0.01268985
2026-07-01T00:00:00	2026-07-02T00:00:00	0.0010239
2026-07-02T00:00:00+00:00	2026-07-03T00:00:00+00:00	
2026-07-03T00:00:00	2026-07-04T00:00:00	0.0048132
2026-07-04T00:00:00	2026-07-05T00:00:00	0.00453285
